api_platform:
  title: Bull sports API
  version: 1.0.0
  formats:
    jsonld: [ 'application/ld+json' ]
    json: [ 'application/json' ]
  docs_formats:
    jsonld: [ 'application/ld+json' ]
    jsonopenapi: [ 'application/vnd.openapi+json' ]
    html: [ 'text/html' ]
  defaults:
    stateless: false
    cache_headers:
      vary: [ 'Content-Type', 'Authorization', 'Origin' ]
    extra_properties:
      standard_put: true
      rfc_7807_compliant_errors: true
  event_listeners_backward_compatibility_layer: false
  keep_legacy_inflector: false
  use_symfony_listeners: false