# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    imageSizeVersions:
        thumb:
            width: 160
            height: 90
        article:
            width: 320
            height: 180
    aws:
        credentials:
            accessKeyId: '%env(AWS_ACCESS_KEY_ID)%'
            secretKeyId: '%env(AWS_KEY_SECRET)%'
        url:
            imageS3: '%env(AWS_IMAGE_S3)%'
            cdn: '%env(AWS_IMAGE_CDN)%'
        bucketName: '%env(AWS_BUCKET_NAME)%'
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            $imageSizeVersions: '%imageSizeVersions%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    Aws\Sdk:
        class: Aws\Sdk
        arguments:
            - { profile: 'bull-sports', region: 'eu-central-1', version: 'latest' }
